prefix=c:/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.14.2
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib C:\Users\qt\work\qt\qtbase\lib\libQt5Gui.a C:\Users\qt\work\qt\qtbase\lib\libQt5Core.a    
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

