#############################################################################
# Makefile for building: SmartHome
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SmartHome\SmartHome.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SmartHome -I. -ID:\QT\creator\5.14.2\mingw73_32\include -ID:\QT\creator\5.14.2\mingw73_32\include\QtWidgets -ID:\QT\creator\5.14.2\mingw73_32\include\QtGui -ID:\QT\creator\5.14.2\mingw73_32\include\QtANGLE -ID:\QT\creator\5.14.2\mingw73_32\include\QtMqtt -ID:\QT\creator\5.14.2\mingw73_32\include\QtNetwork -ID:\QT\creator\5.14.2\mingw73_32\include\QtCore -Irelease -I. -ID:\QT\creator\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Gui.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Mqtt.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Network.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Core.a release\SmartHome_resource_res.o  -lmingw32 D:\QT\creator\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\creator\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\creator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\creator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\SmartHome_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SmartHome\main.cpp \
		..\SmartHome\widget.cpp release\qrc_pic.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_pic.o \
		release/moc_widget.o

DIST          =  ..\SmartHome\widget.h ..\SmartHome\main.cpp \
		..\SmartHome\widget.cpp
QMAKE_TARGET  = SmartHome
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SmartHome.exe
DESTDIR_TARGET = release\SmartHome.exe

####### Build rules

first: all
all: Makefile.Release  release/SmartHome.exe

release/SmartHome.exe: D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Gui.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Mqtt.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Network.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Core.a D:/QT/creator/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) release/SmartHome_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/SmartHome_resource_res.o: SmartHome_resource.rc
	windres -i SmartHome_resource.rc -o release\SmartHome_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SmartHome\SmartHome.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SmartHome.zip $(SOURCES) $(DIST) ..\SmartHome\SmartHome.pro D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_mqtt.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_mqtt_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\SmartHome\SmartHome.pro ..\SmartHome\pic.qrc D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Mqtt.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Network.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Core.prl D:\QT\creator\5.14.2\mingw73_32\lib\qtmain.prl   ..\SmartHome\pic.qrc D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\SmartHome\widget.h  ..\SmartHome\main.cpp ..\SmartHome\widget.cpp ..\SmartHome\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_pic.o release\moc_widget.o
	-$(DEL_FILE) release\SmartHome_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: ../SmartHome/pic.qrc \
		D:/QT/creator/5.14.2/mingw73_32/bin/rcc.exe \
		../SmartHome/picture/cl_on.png \
		../SmartHome/picture/pig.png \
		../SmartHome/picture/fan_off.png \
		../SmartHome/picture/cl_off.png \
		../SmartHome/picture/led_off.png \
		../SmartHome/picture/led_on.png \
		../SmartHome/picture/door_on.png \
		../SmartHome/picture/jsq_on.png \
		../SmartHome/picture/jsq_off.png \
		../SmartHome/picture/fan_on.png \
		../SmartHome/picture/door_off.png
	D:\QT\creator\5.14.2\mingw73_32\bin\rcc.exe -name pic ..\SmartHome\pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/creator/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../SmartHome/widget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QPair \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QString \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QSharedPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QTime \
		release/moc_predefs.h \
		D:/QT/creator/5.14.2/mingw73_32/bin/moc.exe
	D:\QT\creator\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/JTL/Desktop/version/version1.0 .1/QTSM/QtSmartHome1.0/build-SmartHome-Desktop_Qt_5_14_2_MinGW_32_bit_qt_qt5-Debug/release/moc_predefs.h" -ID:/QT/creator/5.14.2/mingw73_32/mkspecs/win32-g++ -I"C:/Users/JTL/Desktop/version/version1.0 .1/QTSM/QtSmartHome1.0/SmartHome" -ID:/QT/creator/5.14.2/mingw73_32/include -ID:/QT/creator/5.14.2/mingw73_32/include/QtWidgets -ID:/QT/creator/5.14.2/mingw73_32/include/QtGui -ID:/QT/creator/5.14.2/mingw73_32/include/QtANGLE -ID:/QT/creator/5.14.2/mingw73_32/include/QtMqtt -ID:/QT/creator/5.14.2/mingw73_32/include/QtNetwork -ID:/QT/creator/5.14.2/mingw73_32/include/QtCore -I. -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/creator/Tools/mingw730_32/i686-w64-mingw32/include ..\SmartHome\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SmartHome/widget.ui \
		D:/QT/creator/5.14.2/mingw73_32/bin/uic.exe
	D:\QT\creator\5.14.2\mingw73_32\bin\uic.exe ..\SmartHome\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SmartHome/main.cpp ../SmartHome/widget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QPair \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QString \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QSharedPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QTime \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SmartHome\main.cpp

release/widget.o: ../SmartHome/widget.cpp ../SmartHome/widget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QPair \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QString \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QVector \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QMetaType \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QStringList \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QSharedPointer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QFlags \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QTime \
		../SmartHome/ui_widget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QJsonParseError
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\SmartHome\widget.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

