#############################################################################
# Makefile for building: quickpublication
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\quickpublication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 -DQT_NO_LINKED_LIST -DQT_NO_FOREACH -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_LINKED_LIST -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_EXCEPTIONS -DQT_MQTT_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -fno-exceptions -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -fno-exceptions -Wall -Wextra -Wextra $(DEFINES)
INCPATH       = -IC:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication -I. -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/include -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/include/QtMqtt -I..\..\..\include -I..\..\..\include\QtMqtt -ID:\QT\creator\5.14.2\mingw73_32\include -ID:\QT\creator\5.14.2\mingw73_32\include\QtQuick -ID:\QT\creator\5.14.2\mingw73_32\include\QtGui -ID:\QT\creator\5.14.2\mingw73_32\include\QtANGLE -ID:\QT\creator\5.14.2\mingw73_32\include\QtQmlModels -ID:\QT\creator\5.14.2\mingw73_32\include\QtQml -ID:\QT\creator\5.14.2\mingw73_32\include\QtNetwork -ID:\QT\creator\5.14.2\mingw73_32\include\QtCore -I.moc\debug -IC:\openssl\include -IC:\Utils\my_sql\mysql-5.7.25-win32\include -IC:\Utils\postgresql\pgsql\include -ID:\QT\creator\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -s
LIBS        =        -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib C:\Users\JTL\Desktop\QtSmartHome\mqtt\build-qtmqtt-Desktop_Qt_5_14_2_MinGW_32_bit-Debug\lib\libQt5Mqtt.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Quick.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Gui.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5QmlModels.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Qml.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Network.a D:\QT\creator\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\QT\creator\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\creator\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\creator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\creator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\main.cpp \
		C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.cpp .rcc\debug\qrc_qml.cpp \
		.moc\debug\moc_qmlmqttclient.cpp
OBJECTS       = .obj/debug/main.o \
		.obj/debug/qmlmqttclient.o \
		.obj/debug/qrc_qml.o \
		.obj/debug/moc_qmlmqttclient.o

DIST          =  C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.h C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\main.cpp \
		C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.cpp
QMAKE_TARGET  = quickpublication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quickpublication.exe
DESTDIR_TARGET = debug\quickpublication.exe

####### Build rules

first: all
all: Makefile.Debug  debug/quickpublication.exe

debug/quickpublication.exe: C:/Users/JTL/Desktop/QtSmartHome/mqtt/build-qtmqtt-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/lib/libQt5Mqtt.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Quick.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Gui.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5QmlModels.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Qml.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Network.a D:/QT/creator/5.14.2/mingw73_32/lib/libQt5Core.a D:/QT/creator/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\quickpublication.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) quickpublication.zip $(SOURCES) $(DIST) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\quickpublication.pro D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt_private.pri ..\..\..\mkspecs\modules\qt_lib_mqtt.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\spec_post.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\qmodule.pri D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_prefix_build_check.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_build_config.prf C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\.qmake.conf ..\..\..\.qmake.cache ..\..\..\.qmake.stash D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\exceptions_off.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_example_installs.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_build_extra.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\qt_docs_targets.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\lex.prf C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\quickpublication.pro C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qml.qrc ..\..\..\lib\Qt5Mqtt.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Quick.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5QmlModels.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Qml.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Network.prl D:\QT\creator\5.14.2\mingw73_32\lib\Qt5Core.prl D:\QT\creator\5.14.2\mingw73_32\lib\qtmain.prl   C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qml.qrc D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.h  C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\main.cpp C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\main.o .obj\debug\qmlmqttclient.o .obj\debug\qrc_qml.o .obj\debug\moc_qmlmqttclient.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: .rcc/debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\debug\qrc_qml.cpp
.rcc/debug/qrc_qml.cpp: C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/qml.qrc \
		D:/QT/creator/5.14.2/mingw73_32/bin/rcc.exe \
		C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/main.qml
	D:\QT\creator\5.14.2\mingw73_32\bin\rcc.exe -name qml C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qml.qrc -o .rcc\debug\qrc_qml.cpp

compiler_moc_predefs_make_all: .moc/debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\debug\moc_predefs.h
.moc/debug/moc_predefs.h: D:/QT/creator/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -fno-exceptions -Wall -Wextra -Wextra -dM -E -o .moc\debug\moc_predefs.h D:\QT\creator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: .moc/debug/moc_qmlmqttclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qmlmqttclient.cpp
.moc/debug/moc_qmlmqttclient.cpp: C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/qmlmqttclient.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QMap \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		.moc/debug/moc_predefs.h \
		D:/QT/creator/5.14.2/mingw73_32/bin/moc.exe
	D:\QT\creator\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/JTL/Desktop/QtSmartHome/mqtt/build-qtmqtt-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/examples/mqtt/quickpublication/.moc/debug/moc_predefs.h -ID:/QT/creator/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/include -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/include/QtMqtt -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/build-qtmqtt-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/include -IC:/Users/JTL/Desktop/QtSmartHome/mqtt/build-qtmqtt-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/include/QtMqtt -ID:/QT/creator/5.14.2/mingw73_32/include -ID:/QT/creator/5.14.2/mingw73_32/include/QtQuick -ID:/QT/creator/5.14.2/mingw73_32/include/QtGui -ID:/QT/creator/5.14.2/mingw73_32/include/QtANGLE -ID:/QT/creator/5.14.2/mingw73_32/include/QtQmlModels -ID:/QT/creator/5.14.2/mingw73_32/include/QtQml -ID:/QT/creator/5.14.2/mingw73_32/include/QtNetwork -ID:/QT/creator/5.14.2/mingw73_32/include/QtCore -I. -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/creator/Tools/mingw730_32/i686-w64-mingw32/include C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.h -o .moc\debug\moc_qmlmqttclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

.obj/debug/main.o: C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/main.cpp C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/qmlmqttclient.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QMap \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqml.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QLoggingCategory \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\main.o C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\main.cpp

.obj/debug/qmlmqttclient.o: C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/qmlmqttclient.cpp C:/Users/JTL/Desktop/QtSmartHome/mqtt/qtmqtt-5.15/examples/mqtt/quickpublication/qmlmqttclient.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QMap \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/creator/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\qmlmqttclient.o C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.cpp

.obj/debug/qrc_qml.o: .rcc/debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\qrc_qml.o .rcc\debug\qrc_qml.cpp

.obj/debug/moc_qmlmqttclient.o: .moc/debug/moc_qmlmqttclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\moc_qmlmqttclient.o .moc\debug\moc_qmlmqttclient.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication 


install_sources: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication exit 1
	$(QINSTALL) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\main.qml D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\main.qml
	$(QINSTALL) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\quickpublication.pro D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\quickpublication.pro
	$(QINSTALL) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\main.cpp D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\main.cpp
	$(QINSTALL) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.cpp D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\qmlmqttclient.cpp
	$(QINSTALL) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qmlmqttclient.h D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\qmlmqttclient.h
	$(QINSTALL) C:\Users\JTL\Desktop\QtSmartHome\mqtt\qtmqtt-5.15\examples\mqtt\quickpublication\qml.qrc D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\qml.qrc

uninstall_sources: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\qml.qrc
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\qmlmqttclient.h
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\qmlmqttclient.cpp
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\main.cpp
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\quickpublication.pro
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication\main.qml
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\creator\Examples\Qt-5.14.2\mqtt\quickpublication 


install: install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources  FORCE

FORCE:

